<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de alimentos saudáveis</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Alimentos Saudáveis:</h1>

    <ul>
        <li>Banana Terra (kg) - <strong>R$ 6,99</strong></li>
        <li>Maçã - <strong>R$ 5,83</strong></li>
        <li>Cacau em pó 100% - <strong>R$ 26,50</strong></li>
        <li>Ovos (cartela c/30 uni) - <strong>R$21,00</strong></li>
        <li>Aveia 500g - <strong>R$ 5,90</strong></li>
        <li>Peito de frango (kg) - <strong>R$ 12,00</strong></li>
        <li>Iogurte natural - <strong>R$ 3,50</strong></li>
        <li>Grão-de-bico - <strong>R$ 6,00</strong></li>
        <li>Espinafre - <strong>R$ 3,50</strong></li>
        <li>Cenouras (kg) - <strong>R$ 4,99</strong></li>
    </ul>

    <p>Total = <strong>R$ 96,21</strong></p>


</html>